
;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UNHCR db to HXL options ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Displays the generated strings to the browser
print_output = true     

; Make the script to reject any incorrect data
strict_mode = false

